asgiref==3.7.2
Babel==2.14.0
black==22.1.0
blue==0.9.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.3.4
Django==5.0
django-extensions==3.2.3
flake8==4.0.1
ghp-import==2.1.0
griffe==0.38.1
idna==3.6
ignr==2.2
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.2
Markdown==3.5.1
MarkupSafe==2.1.3
mccabe==0.6.1
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-autorefs==0.5.0
mkdocs-material==9.5.2
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.0
mkdocstrings-python==1.7.5
mslex==1.1.0
mypy-extensions==1.0.0
packaging==23.2
paginate==0.5.6
pathspec==0.12.1
Pillow==10.1.0
platformdirs==4.1.0
pluggy==1.3.0
psutil==5.9.7
psycopg2-binary==2.9.9
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.17.2
pymdown-extensions==10.5
pytest==7.4.3
pytest-cov==4.1.0
python-dateutil==2.8.2
python-decouple==3.8
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.10.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
taskipy==1.12.2
tomli==2.0.1
tzdata==2023.3
urllib3==2.1.0
watchdog==3.0.0
